{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8
              ],
              "identifier" : "85A9D06C-6135-48A1-861B-58F0249FE18C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "973721C5-389A-43B1-866D-7C04A31FD167" : null,
                  "ED4B41E1-4D30-4F75-9D5D-7F7F19C3601C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3c34c9180e26ba757348285bf4cd32c2\/Dippers_cap.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A37EB2ED-0BE8-40B9-90F3-440FA178D878"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C420C40E-4102-43E5-A31A-A5D8FE94B05C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.068073116,
                        -1.5072475e-08,
                        5.680634e-08,
                        0,
                        -5.6805337e-08,
                        6.015172e-07,
                        -0.06807175,
                        0,
                        1.507167e-08,
                        -0.06807175,
                        -6.015172e-07,
                        0,
                        -0.0037180816,
                        -0.010918089,
                        -0.022489348,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.8939607,
                  -1.6431382e-08,
                  0.44814515,
                  0,
                  0.07594686,
                  0.98553544,
                  -0.15149887,
                  0,
                  -0.44166297,
                  0.16946936,
                  0.88103,
                  0,
                  -0.18222399,
                  0.18306099,
                  0.51161754,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}