{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8
              ],
              "identifier" : "F5FAAFBE-B5B9-4060-B926-A1D20E2520F9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "165C508C-8CE3-4116-A701-A9FFED620A62" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:82b93367b300a63a695edac4deab765b\/Deal_with_it_glasses_Original.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1D4B5BAE-5D6E-41DE-9F78-4BBA36032E81"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C881DBB0-D5E3-413B-9758-23A6201431EE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -4.737311e-07,
                        -0.11038763,
                        3.8267095e-05,
                        0,
                        3.724401e-05,
                        -3.8267095e-05,
                        -0.11038777,
                        0,
                        0.110387765,
                        -4.6069627e-07,
                        3.7247348e-05,
                        0,
                        0.0026878738,
                        0.019952359,
                        0.003180309,
                        1
                      ]
                    }
                  },
                  "7050FF27-4F30-43CD-9400-721A33DD946C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.8177067,
                  -6.6803096e-09,
                  0.57563514,
                  0,
                  -0.03947574,
                  0.9976458,
                  0.05607658,
                  0,
                  -0.57428,
                  -0.06857782,
                  0.81578153,
                  0,
                  -0.20061265,
                  0.006574397,
                  0.50823134,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}