{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8
              ],
              "identifier" : "AEC761A9-12E0-437F-975F-0E4161CA49D9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "E573C80D-8F12-4A94-B48A-8C2C64747DE2" : null,
                  "FA542F13-4F40-48AF-A857-6631E5C6B1B8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:89745e2cb0b06e2f586e96de18314bdf\/Marios_Cap_Super_Mario_Bros.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1EF5D622-251E-41EF-AD6B-137C5C0D9E8D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BBB453E4-CD6D-4DD5-8ADA-B820D041C35A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.046389736,
                        2.670921e-09,
                        -2.0492235e-09,
                        0,
                        -2.6707352e-09,
                        0.012007173,
                        -0.044809416,
                        0,
                        -2.0495272e-09,
                        0.044809416,
                        0.012007173,
                        0,
                        0.007313204,
                        -0.003269376,
                        -0.04109247,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86278313,
                  -1.4901156e-08,
                  0.5055741,
                  0,
                  0.024433708,
                  0.99883145,
                  -0.041697096,
                  0,
                  -0.50498337,
                  0.04832867,
                  0.861775,
                  0,
                  -0.19582714,
                  0.10130817,
                  0.448719,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}