{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8
              ],
              "identifier" : "3B936C16-A3FF-4C7C-9A5E-1A9DAB182A94",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4F7B54BF-554F-49D5-AD94-1E9BB564A1FB" : null,
                  "8D0ADE53-A74B-4185-8557-C210EFF0F228" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6a1989f5439b8e159935d7ce47b1893e\/Heart-shaped_glasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FB39D9D6-4C4B-400A-88FD-337E50A8AB9B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3D0B578A-B87D-4E20-B746-EF2171B7AD08"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.02895447,
                        1.66702e-09,
                        -1.2791534e-09,
                        0,
                        -1.6670246e-09,
                        0.0074939863,
                        -0.027967867,
                        0,
                        -1.2791473e-09,
                        0.027967867,
                        0.0074939863,
                        0,
                        -0.03921424,
                        0.059241977,
                        -0.03822268,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86278313,
                  -1.4901156e-08,
                  0.5055741,
                  0,
                  0.024433708,
                  0.99883145,
                  -0.041697096,
                  0,
                  -0.50498337,
                  0.04832867,
                  0.861775,
                  0,
                  -0.19582714,
                  0.10130817,
                  0.448719,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}