{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8
              ],
              "identifier" : "72CE7DC2-5D53-4138-A002-8B683A60AFE9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4D1148C8-2AF8-4192-A1E9-CEE2CAC9AF19" : null,
                  "A778018B-AAF3-4990-A343-A9733F47E28D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2f6f8e56aabcde3ba42e66b5277d0d2a\/Hard_hat.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "41E419C3-B89D-4646-B342-D1EEFFFF5021"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DD5F7078-54FD-4D50-A891-C6FF2571A17A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.03999998,
                        2.302945e-09,
                        -1.7671117e-09,
                        0,
                        -2.3029467e-09,
                        0.010352785,
                        -0.03863702,
                        0,
                        -1.7671108e-09,
                        0.03863702,
                        0.010352785,
                        0,
                        -0.0031144638,
                        -0.012391135,
                        -0.0182955,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9497552,
                  -1.8839305e-08,
                  0.3129936,
                  0,
                  -0.023159673,
                  0.9972587,
                  0.070276424,
                  0,
                  -0.31213564,
                  -0.07399405,
                  0.94715166,
                  0,
                  -0.1170116,
                  0.006689988,
                  0.5860321,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}